# Compare how different algorithms adapt to sudden bandwidth changes
# Format: host, <algorithm>, <rtt>, <start>, <stop>

# Start 5 flows at t=0s for 60s with 40ms RTT
host, bbr, 40ms, 0, 60
host, cubic, 40ms, 0, 60
host, reno, 40ms, 0, 60
host, bbr, 40ms, 0, 60
host, cubic, 40ms, 0, 60

# Simulate sudden bandwidth increase at t=20s (10Mbit -> 30Mbit)
link, bw, 30Mbit, 20

# Simulate sudden bandwidth drop at t=40s (30Mbit -> 5Mbit)
link, bw, 5Mbit, 40
	
